XMLSchemaDynamoDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- created with XMLSpear -->
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:element name="User">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="EmailID" type="xsd:string"/>
						<xsd:element name="Name" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
				<xsd:key name="PK_User">
					<xsd:selector xpath="User"/>
					<xsd:field xpath="EmailID"/>
				</xsd:key>
			</xsd:element>
		<xsd:element name="Password">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="PasswordID" type="xsd:ID"/>
					<xsd:element name="pwd" type="xsd:string"/>
					<xsd:element name="salt" type="xsd:string"/>
					<xsd:element name="UserID" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:keyref name="User-ref" refer="PK_User">
				<xsd:selector xpath="UserID"/>
				<xsd:field xpath="Password"/>
			</xsd:keyref>
			<xsd:key name="PK_Password">
				<xsd:selector xpath="User"/>
				<xsd:field xpath="EmailID"/>
			</xsd:key>
		</xsd:element>
		<xsd:element name="Area">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="AreaID" type="xsd:string"/>
					<xsd:element name="Longitude" type="xsd:decimal"/>
					<xsd:element name="Latitude" type="xsd:decimal"/>
					<xsd:element name="Radius" type="xsd:decimal"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:key name="PK_Area">
				<xsd:selector xpath="Area"/>
				<xsd:field xpath="AreaID"/>
			</xsd:key>
		</xsd:element>
		<xsd:element name="File">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="CurrentFileName" type="xsd:string" maxOccurs="1"/>
					<xsd:element name="OriginalFileName" type="xsd:string" maxOccurs="1"/>
					<xsd:element name="LongitudeCreated" type="xsd:decimal" maxOccurs="1"/>
					<xsd:element name="LatitudeCreated" type="xsd:decimal" maxOccurs="1"/>
					<xsd:element name="PwdDigest" type="xsd:string"/>
					<xsd:element name="BackedUp" type="xsd:string"/>
					<xsd:element name="UserID" maxOccurs="1"/>
					<xsd:element name="OldPwd" maxOccurs="1"/>
					<xsd:element name="NewPwd" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:key name="PK_File">
				<xsd:selector xpath="File"/>
				<xsd:field xpath="CurrentFileName"/>
			</xsd:key>
			<xsd:keyref name="FK_User" refer="PK_User">
				<xsd:selector xpath="UserID"/>
				<xsd:field xpath="File"/>
			</xsd:keyref>
			<xsd:keyref name="FK1_PWD" refer="PK_Password">
				<xsd:selector xpath="OldPwd"/>
				<xsd:field xpath="File"/>
			</xsd:keyref>
			<xsd:keyref name="FK2_PWD" refer="PK_Password">
				<xsd:selector xpath="NewPwd"/>
				<xsd:field xpath="File"/>
			</xsd:keyref>
			<xsd:keyref name="AreaID" refer="PK_Area">
				<xsd:selector xpath="AreaID"/>
				<xsd:field xpath="File"/>
			</xsd:keyref>
		</xsd:element>
</xsd:schema>
